==============================
==========Steam Format========
==============================

Call of Cthulhu - Elder Things Update
v1.21.0.0 (02-05-2019)
====================

The Elder Things now have a pentadirectional weapon that targets five enemies at once. It is incredibly powerful and now it properly unlocks with the researched technology. Elder Thing abilities are now properly limited to only Elder Things as well.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22141589
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=882126182
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Elder Things[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Elder Things
Version: 1.21.0.0
Updated: 02-05-2019
Description: [color=orange]The Elder Things now have a pentadirectional weapon that targets five enemies at once. It is incredibly powerful and now it properly unlocks with the researched technology. Elder Thing abilities are now properly limited to only Elder Things as well.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22141589]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=882126182]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
