==============================
==========Steam Format========
==============================

Call of Cthulhu - Elder Things Update
v1.20.0.0 (10-18-2018)
====================

Initial release for RimWorld 1.0 for The Elder Things.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/elder-things-for-21061282
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=882126182
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Elder Things[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Elder Things
Version: 1.20.0.0
Updated: 10-18-2018
Description: [color=orange]Initial release for RimWorld 1.0 for The Elder Things.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/elder-things-for-21061282]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=882126182]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
