==============================
==========Steam Format========
==============================

Call of Cthulhu - Elder Things Update
v1.23.0.0 (11-07-2022)
====================

RW 1.4 Update. All mlie's changes. New BioTech reproduction system for Elder Things. Updated graphics and more!
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/74374745
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=882126182
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Elder Things[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Elder Things
Version: 1.23.0.0
Updated: 11-07-2022
Description: [color=orange]RW 1.4 Update. All mlie's changes. New BioTech reproduction system for Elder Things. Updated graphics and more![/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/74374745]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Elder-Things]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=882126182]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
